# Anti-Fraud-System

./: build.gradle
src/antifraud/: AntiFraudApplication.java
src/antifraud/config/: DataSourceInitializer.java
src/antifraud/constant/: Regex.java  RegionCode.java  TransactionResult.java  TransactionType.java  UserAccountStatus.java  UserRolType.java  UserRoleType.java
src/antifraud/controller/: StolenCardController.java  SuspiciousIpController.java  TransactionController.java  UserController.java
src/antifraud/dto/: DeleteStolenCardDTO.java  DeleteSuspiciousIpDTO.java  DeleteUserResponseDTO.java  StolenCardDTO.java  SuspiciousIpDTO.java  TransactionFeedbackDTO.java  TransactionHistoryDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UpdateAccessRequestDTO.java  UpdateAccessResponseDTO.java  UpdateRoleRequestDTO.java  UserDetailRequestDTO.java  UserDetailResponseDTO.java
src/antifraud/entity/: User.java  UserDetail.java  UserRol.java  UserRole.java
src/antifraud/exception/: ExceptionController.java  InvalidRegionCodeException.java  InvalidRoleException.java  InvalidUserOperation.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceUnprocessableEntityException.java  RoleConflictException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/antifraud/init/: DataInitializer.java
src/antifraud/limit/: AllowedLimitProvider.java  LimitOperator.java  LimitOperatorImpl.java  LimitProvider.java  ManualLimitProvider.java
src/antifraud/mapper/: TransactionMapper.java  UserMapper.java
src/antifraud/repository/: LimitRepository.java  StolenCardRepository.java  SuspiciousIpRepository.java  TransactionRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java
src/antifraud/security/: AntiFraudWebSecurityConfigurerAdapter.java
src/antifraud/service/: StolenCardService.java  SuspiciousIpService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  (+1 more)
src/resources/: application.properties
(+17 files in other folders)
